ADMIN_SESSION_COOKIE=hlt_admin_session
ADMIN_SESSION_DAYS=7
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

WORDPRESS_ADMIN_URL=http://127.0.0.1/vietnamtravelers/wp-admin
WORDPRESS_API_URL=
LOCAL_CAPTURE_DIR=.local-data
ALLOW_DEMO_FALLBACK=true
ALLOW_STATIC_TOUR_CATALOG=true
CMS_CONTENT_RUNTIME=static
CMS_MENU_RUNTIME=static
CMS_THEME_RUNTIME=static
NEXT_PUBLIC_ALLOW_DEMO_FALLBACK=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en

MAIL_ENABLED=0
NEXT_PUBLIC_WHATSAPP_NUMBER=84901234567
NEXT_PUBLIC_USD_TO_VND_RATE=25000
NEXT_REVALIDATION_SECRET=local-preview-secret
